<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            display:inline;
            text-shadow:50%;
            width:20px;
            height:40px;
            color:blue;

        }

        nav{
            background-color: rgb(153, 107, 238);

        }


        nav ul{
            margin :0;
            padding:0;
            display:flex;
            list-style: none;
            color: blue;
        }

        nav ul li{
            flex:1;
            
        }

        nav ul li a:hover{
             background-color: rgb(190, 228, 228);

        }

        nav ul li a {
            padding:14px;
            text-align: center;
            display: block;
            color: rgb(27, 2, 51);
        }
    </style>
</head>
<body>
<nav>
    <ul>
        <li> <a href="#">Home</a></li>

        <li> <a href="@">Contact</a></li>

        <li> <a href="$">Back</a></li>

        <li> <a href="*">Login</a></li>




    </ul>
</nav>
</body>
</html>